# disable automatic serving of static web content to enable ControllerAdvice 
# Exception handling
#      see: http://stackoverflow.com/a/30193013/367285
# also see: https://github.com/spring-projects/spring-boot/issues/3980
spring.resources.add-mappings=false