## ---------------------------------------------------------------------------
##
## application.properties in classpath root
##
## Properties that are declared in this file are always considered but can be
## overruled by additional property files, application parameter or system 
## properties.
##---------------------------------------------------------------------------

demo.greeting=Hello
demo.name=Foo