## ----------------------------------------------------------------------------
## Example application property file. 
## All application runtime configuration properties are documented here.
##
## Required properties with no default value must be configured in a special
## property file or by setting corresponding system properties. The resource 
## reference to a special property file can be set with the system property 
## 'myAppProperties' e.g. like this:
##
##   -DmyAppProperties=file:c:/<confidDir>/myApp.properties
##
## ----------------------------------------------------------------------------

# http proxy server
# -- optional
#httpProxyServer=

# http proxy port
# -- optional
#httpProxyServer=

# http connection timeout in milliseconds
# -- required, default: 30000
#httpConnectionTimeout=

# http receive timeout in milliseconds
# -- required, default: 30000
#httpReceiveTimeout=

# the URL of the service wee need to access
# -- required
#targetServiceUrl=