#
# see Spring Guides: Getting Started - Service Registration and Discovery
# https://spring.io/guides/gs/service-registration-and-discovery/
#

server.port=8761

# disable the attempt to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# disable logging
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF