demoServiceName=SpringCloudConsulServiceDemo

# do not register this process as a service
# see: http://cloud.spring.io/spring-cloud-static/Dalston.SR1/#__enablediscoveryclient
spring.cloud.service-registry.auto-registration.enabled=false